// ------------------------------------------------------------------------------
// name: weui-infinite
// author: mudas( mschool.tech )
// created: 2019.09.23
// ------------------------------------------------------------------------------

// 无限滚动容器
.weui-infinite {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  .weui-infinite__list {

  }

  .weui-infinite__state {
    min-height: 24px;
    text-align: center;
    margin: 10px 0;
  }
}
